<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content-wrapper">
            <section class="burger">
                <span class="burger-stripe"></span>
                <span class="burger-stripe"></span>
                <span class="burger-stripe"></span>
            </section>
            <section class="top-bar">
                <div class="site-logo"></div>
                <div class="birds">
                     <ul class="birds-list">
                        <li class="birds-li-item activeSoundOption" id="forest" data-bg="forest.jpg" data-audio="forest.mp3">Лес</li>
                        <li class="birds-li-item" id="solovey" data-bg="solovey.jpg" data-audio="solovey.mp3">Соловей</li>
                        <li class="birds-li-item" id="drozd" data-bg="drozd.jpg" data-audio="drozd.mp3">Дрозд</li>
                        <li class="birds-li-item" id="malinovka" data-bg="zarynka.jpg" data-audio="zarynka.mp3">Малиновка</li>
                        <li class="birds-li-item" id="javoronok" data-bg="javoronok.jpg" data-audio="javoronok.mp3">Жаворонок</li>
                        <li class="birds-li-item" id="slavka" data-bg="slavka.jpg" data-audio="slavka.mp3">Славка</li>
                     </ul>
                </div>
            </section>
            <section class="player">
                <div class="player-btn-wrapper"></div>
            </section> 
            <section class="footer-content">
                <div class="site-logo"></div>
                <div class="footer-copy">
                    <span class="footer-git">
                        <a href='https://github.com/vesnanervah' class="git-link" target="_blank">
                            <span class="git-icon"></span>
                            <span class="git-nick">vesnanervah</span>
                        </a>
                    </span>
                    <span class="footer-year">2023</span>
                </div>
                <a class="footer-logo" href="https://rs.school/index.html" target="_blank"></a>
            </section>
        </div>
        <script src="script.js"></script>
    </body>
</html>